# listen_ip and list_port define the ip address and port the proxy will listen to.
# This is the address you have to point you lightningd or lnd to.
# Defaults:
# listen_ip = 127.0.0.1
# listen_port = 8331
[net]
listen_ip = 127.0.0.1
listen_port = 8331

# dest_ip and dest_port point to the running bitcoind instance.
# Defaults:
# dest_ip = 127.0.0.1
# dest_port = 8332
dest_ip = 127.0.0.1
dest_port = 8332

# dest_user and dest_pass MUST be set.
# These are the credentials for the RPC user who connects to bitcoind.
# You can find this information in you bitcoin.conf
dest_user = <BITCOIN_RPC_USER>
dest_pass = <BITCOIN_RPC_PASSWORD>

[app]
# log_level can be info or debug.
# Default: 
# log_level = info
log_level = info

# EXPERIMENTAL
# If a block has been pruned by bitcoind, a download for the missing block will be initiated. 
# wait_for_download lets you configure the amount of seconds to wait for the download, before
# trying to return the (hopefully then downloaded) block. 
# If the download has NOT finished or wait_for_download is set to 0, the regular error message
# from bitcoind about the missing block will be forwarded after the block download was initiated.
# In this case, lightningd (not sure about lnd here!) will retry the block download every seconds
# (see lightnind's log file) until it succeeds, which is usually after a few seconds/retries, when
# the block was downloaded from the network.
# lightningd has a timeout of 10 seconds for the getblock request, so anything below 10 will help
# reduce the amount of requests forwarded to bitcoind and keep the lightningd log file clean.
# Default:
# wait_for_download = 0
wait_for_download = 0