[net]
listen_ip = 127.0.0.1
listen_port = 8332
dest_ip = o
dest_port = 8332
dest_user = bitcoin
dest_pass = 68f7c8Hsma5NHS$9trgDyB!8sgi!g9q7otbcKxS?
# SSH-Tunnel to France
#dest_ip = 127.0.0.1
#dest_port = 8888
#dest_user = bitcoin
#dest_pass = h784gz67fw3g4uef4334gfdiuhjdeg
[app]
log_level = info
wait_for_download = 0
